# organizer_server

./: organizer_server.sln
organizer_server/: AuthOptions.cs  InitData.cs  JSONDatas.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  organizer_server.csproj  package-lock.json  package.json
organizer_server/Controllers/: UserController.cs  UserSearchController.cs
organizer_server/Models/: ErrorViewModel.cs  Item.cs  User.cs  UserContext.cs  UserItem.cs
organizer_server/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.organizerserver - Web Deploy.json
organizer_server/Properties/ServiceDependencies/organizerserver - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
organizer_server/wwwroot/: StyleSheet.scss  index.html
organizer_server/wwwroot/css/: StyleSheet.css
organizer_server/wwwroot/src/: index.js
